Name,Symbol,Last price,Change
ConocoPhillips,COP,57.18,-0.21,
Exxon Mobil Corporation,XOM,91.45,-0.35,
Chevron Corporation,CVX,116.56,-0.64,
Glencore International Plc,GLEN,342.17,-1.03,
Dominion Resources Inc.,D,52.94,0.13,
Praxair Inc.,PX,103.88,-0.55,
BP plc,BP,436.50,-4.10,
BP plc (ADR),BP,42.36,-0.68,
American Superconductor Corporation,AMSC,4.15,-0.08,
Portland General Electric Company,POR,27.04,0.01,
First Quantum Minerals Limited,FM,20.95,0.07,
Cameco Corporation (USA),CCJ,19.45,-0.62,
Access Midstream Partners LP,ACMP,33.13,-0.32,
MDU Resources Group Inc,MDU,22.04,-0.11,
Gulfport Energy Corporation,GPOR,31.26,0.10,